<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/styleb.css">
    <title>Inicio</title>
</head>

<body class="contenedor container-fluid">
    <header class="header bg-danger bg-gradient">
        <nav class="header__navBar navbar navbar-expand-md navbar-light d-flex align-items-center" data-aos="fade-down" data-aos-easing="linear"
            data-aos-duration="1500">
            <div class="d-flex align-items-center justify-content-center">
                <div class="logo">
                    <a href="./index.html" class="navbar-brand"><img
                            class="header__logo--img img-fluid d-block mx-auto " data-aos="zoom-in"
                            src="./assets/img/logo-fepcmac-blanco.webp" alt="Logo"></a>
                    <button type="button" class="navbar-toggler text-bg-light" data-bs-toggle="collapse"
                        data-bs-target="#nnuNavegacion">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div id="nnuNavegacion" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-3">
                        <li class="nav-item"><a class="nav-link fs-5 text-bg-light text-danger rounded-end m-2 "
                                href="./pages/servicios.html">Servicios</a> </li>
                        <li class="nav-item"><a class="nav-link fs-5 text-bg-light text-danger rounded-end m-2"
                                href="./pages/nosotros.html">Nosotros</a> </li>
                        <li class="nav-item"><a class="nav-link fs-5 text-bg-light text-danger rounded-end m-2"
                                href="./pages/contacto.html">Contacto</a> </li>
                        <li class="nav-item"><a class="nav-link fs-5 text-bg-light text-danger rounded-end m-2"
                                href="./pages/noticias.html">Noticias</a> </li>
                    </ul>
                </div>
                <div class="header__iRedes container-fluid" data-aos="fade-up" data-aos-duration="3000">
                    <!--< icono lupa">-->
                    <i class="bi bi-search text-white p-1"></i>
                    <!--Icono Facebook-->
                    <i class="bi bi-facebook text-white p-1"></i>
                    <!-- icono linkedin-->
                    <i class="bi bi-linkedin text-white p-1"></i>
                    <!-- icono youtube -->
                    <i class="bi bi-youtube text-white p-1"></i>
                </div>
            </div>

        </nav>

    </header>
    <!-- INICIO DEL MAIN -->
    <main class="main">
        <!-- banner y slogan-->
        <div class="seccion">
            <div class="seccion__banner" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                <img class="seccion__banner--img" src="./assets/img/banner_inicio.png" alt="banner">
            </div>
            <div class="seccion__slogan" data-aos="fade-up" data-aos-duration="3000">
                <h1>Trabajamos para fortalecer el sistema de cajas municipales</h1>
                <div class="seccion__btn">
                    <p>NOSOTROS -></p>
                </div>
            </div>
        </div>

        <section class="contenido">
            <div class="contenido__etiquetas1">
                <h2 class="contenido__etiquetas--titulo" data-aos="fade-down" data-aos-easing="linear"
                    data-aos-duration="1500">Mision</h2>
                <p data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">Trabajar por el desarrollo
                    integral del Sistema, promoviendo el buen gobierno corporativo, el
                    fortalecimiento patrimonial,la gestión de riesgos y la sostenibilidad de las agremiadas.</p>
            </div>
            <div class="contenido__etiquetas1">
                <h2 class="contenido__etiquetas--titulo" data-aos="fade-down" data-aos-easing="linear"
                    data-aos-duration="1500">Vision</h2>
                <p data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">Somos la organización que
                    promueve la inclusión financiera e impulsa la competitividad, el desarrollo
                    y la union de las agremiadas en el Sistema Financiero Peruano</p>
            </div>
        </section>
    </main>

    <!-- FOOTER-->
    <footer class="footer">

        <div class="footer__consultas">
            <h3>CONSULTAS E INFORMES</h3>
            <h4>Contacta con nosotros</h4>
            <p class="footer__slogan">Juntos impulsaremos el desarrollo de las Cajas Municipales de Ahorro y Crédito
            </p>
            <div class="footer__btn">
                <p>CONTACTANOS -></p>
            </div>
        </div>
        <div class="footer__redes">
            <img src="./assets/img/lupa.png" alt="busqueda">
            <img src="./assets/img/facebook (1).png" alt="facebook">
            <img src="./assets/img/linkedin (1).png" alt="linkedin">
            <img src="./assets/img/youtube (1).png" alt="youtube">
        </div>

    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>