<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Noticias</title>
</head>

<body class="contenedor">
    <header class="header">
        <div class="header__logo">
            <a href="../index.html"><img class="header__logo--img" data-aos="zoom-in" src="../assets/img/logo-fepcmac-blanco.webp" alt="Logo"></a>    
        </div>
        <nav class="header__navBar" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
            <ul>
                <li><a href="../pages/servicios.html">Servicios</a> </li>
                <li><a href="../pages/nosotros.html">Nosotros</a> </li>
                <li><a href="../pages/contacto.html">Contacto</a> </li>
                <li><a href="../pages/noticias.html">Noticias</a> </li>
            </ul>
        </nav>
        <!--<div class="boton-noticia"> 
            <a href="./pages/noticias.html">NOTICIAS</a>
        </div> -->
        <div class="header__iRedes" data-aos="fade-up"
        data-aos-duration="3000">
            <img src="../assets/img/lupa.png" alt="busqueda">
            <img src="../assets/img/facebook (1).png" alt="facebook">
            <img src="../assets/img/linkedin (1).png" alt="linkedin">
            <img src="../assets/img/youtube (1).png" alt="youtube">
        </div>
    </header>
    <main class="main">
        <div class="seccion__banner" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
            <img class="seccion__banner--img" src="../assets/img/Banner_noticias.png" alt="banner">
        </div>
        <div class="noticias__titulo">
            <h1>Noticias</h1>
        </div>
        <section class="section">   
            <article class="noticias">
                <div class="noticias__text">
                    <div class="noticias__text--img">
                        <img src="../assets/img/imagen_noticia.png" alt="img_noticia">
                    </div>
                    <div class="noticias__text--text">
                        <h2>Taller: “Cuidando el agua en casa y la comunidad” en alianza con ROTOPLAS</h2>
                        <p>Nuestro gremio junto a la organización Water.org y en alianza con la empresa Rotoplas;
                            empresa
                            especializada en brindar soluciones para almacenar....</p>
                    </div>
                    <div class="noticias__card">
                        <img src="../assets/img/icover.png" alt="vistas">
                        <p>6</p>
                        <img src="../assets/img/boligrafo.png" alt="comentarios">
                        <p>0</p>
                        <p>1</p>
                        <img src="../assets/img/corazon.png" alt="MeGustas">
                    </div>
                </div>

            </article>
            <article class="noticias">
                <div class="noticias__text">
                    <div class="noticias__text--img">
                        <img src="../assets/img/imagen_noticia.png" alt="img_noticia">
                    </div>
                    <div class="noticias__text--text">
                        <h2>Taller: “Cuidando el agua en casa y la comunidad” en alianza con ROTOPLAS</h2>
                        <p>Nuestro gremio junto a la organización Water.org y en alianza con la empresa Rotoplas;
                            empresa
                            especializada en brindar soluciones para almacenar....</p>
                    </div>
                    <div class="noticias__card">
                        <img src="../assets/img/icover.png" alt="vistas">
                        <p>6</p>
                        <img src="../assets/img/boligrafo.png" alt="comentarios">
                        <p>0</p>
                        <p>1</p>
                        <img src="../assets/img/corazon.png" alt="MeGustas">
                    </div>
                </div>

            </article>
            <article class="noticias">
                <div class="noticias__text">
                    <div class="noticias__text--img">
                        <img src="../assets/img/imagen_noticia.png" alt="img_noticia">
                    </div>
                    <div class="noticias__text--text">
                        <h2>Taller: “Cuidando el agua en casa y la comunidad” en alianza con ROTOPLAS</h2>
                        <p>Nuestro gremio junto a la organización Water.org y en alianza con la empresa Rotoplas;
                            empresa
                            especializada en brindar soluciones para almacenar....</p>
                    </div>
                    <div class="noticias__card">
                        <img src="../assets/img/icover.png" alt="vistas">
                        <p>6</p>
                        <img src="../assets/img/boligrafo.png" alt="comentarios">
                        <p>0</p>
                        <p>1</p>
                        <img src="../assets/img/corazon.png" alt="MeGustas">
                    </div>
                </div>

            </article>
            <article class="noticias">
                <div class="noticias__text">
                    <div class="noticias__text--img">
                        <img src="../assets/img/imagen_noticia.png" alt="img_noticia">
                    </div>
                    <div class="noticias__text--text">
                        <h2>Taller: “Cuidando el agua en casa y la comunidad” en alianza con ROTOPLAS</h2>
                        <p>Nuestro gremio junto a la organización Water.org y en alianza con la empresa Rotoplas;
                            empresa
                            especializada en brindar soluciones para almacenar....</p>
                    </div>
                    <div class="noticias__card">

                        <img src="../assets/img/icover.png" alt="vistas">
                        <p>6</p>


                        <img src="../assets/img/boligrafo.png" alt="comentarios">
                        <p>0</p>

                        <p>1</p>
                        <img src="../assets/img/corazon.png" alt="MeGustas">
                    </div>
                </div>

            </article>

        </section>
    </main>
    <!-- FOOTER-->
    <footer class="footer">

        <div class="footer__consultas">
            <h3>CONSULTAS E INFORMES</h3>
            <h4>Contacta con nosotros</h4>
            <p class="footer__slogan">Juntos impulsaremos el desarrollo de las Cajas Municipales de Ahorro y Crédito
            </p>
            <div class="footer__btn">
                <p>CONTACTANOS -></p>
            </div>
        </div>
        <div class="footer__redes">
            <img src="../assets/img/lupa.png" alt="busqueda">
            <img src="../assets/img/facebook (1).png" alt="facebook">
            <img src="../assets/img/linkedin (1).png" alt="linkedin">
            <img src="../assets/img/youtube (1).png" alt="youtube">
        </div>

    </footer>
    <!-- END FOOTER -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>

</html>