<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Servicios</title>
</head>

<body class="contenedor">
    <header class="header">
        <div class="header__logo">
            <a href="../index.html"><img class="header__logo--img" data-aos="zoom-in" src="../assets/img/logo-fepcmac-blanco.webp" alt="Logo"></a>    
        </div>
        <nav class="header__navBar" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
            <ul>
                <li><a href="../pages/servicios.html">Servicios</a> </li>
                <li><a href="../pages/nosotros.html">Nosotros</a> </li>
                <li><a href="../pages/contacto.html">Contacto</a> </li>
                <li><a href="../pages/noticias.html">Noticias</a> </li>
            </ul>
        </nav>
       
        <div class="header__iRedes" data-aos="fade-up"
        data-aos-duration="3000">
            <img src="../assets/img/lupa.png" alt="busqueda">
            <img src="../assets/img/facebook (1).png" alt="facebook">
            <img src="../assets/img/linkedin (1).png" alt="linkedin">
            <img src="../assets/img/youtube (1).png" alt="youtube">
        </div>
    </header>
    <!-- END HEADER -->
    <!-- MAIN -->
    <main class="main">
        <div class="seccion__banner" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
            <img class="seccion__banner--img"  src="../assets/img/Banner_servicios.png" alt="banner">
        </div>
        <section class="productos">
            <h1 class="productos__titulo">Productos a tu servicio</h1>
            <div class="box">
            <div class="productos__box" data-aos="zoom-in">
                <div class="productos__box--img" >
                    <img src="../assets/img/imagen_asesoria.png" alt="Asesoria">
                </div>
                <div class="productos__box--pro">
                    <h2>Asesoria</h2>
                    <p>Las decisiones financieras son una parte esencial en cualquier estrategia de gestión empresarial
                    </p>
                </div>
            </div>
            <div class="productos__box" data-aos="zoom-in">
                <div class="productos__box--img">
                    <img src="../assets/img/imagen_capacitacion.png" alt="Capacitacion">
                </div>
                <div class="productos__box--pro">
                    <h2>Capacitacion</h2>
                    <p>Fomentar la actualización en temas estratégicos de gestión empresarial</p>
                </div>
            </div>
            <div class="productos__box" data-aos="zoom-in">
                <div class="productos__box--img">
                    <img src="../assets/img/imagen_informes.png" alt="Informes">
                </div>
                <div class="productos__box--pro">
                    <h2>Informes</h2>
                    <p>benchmarking entre las entidades del sector financiero</p>
                </div>
            </div>
        </div>
        </section>
    </main>
    <!-- END MAIN -->
    <!-- FOOTER -->
    <!-- FOOTER-->
    <footer class="footer">
        
            <div class="footer__consultas">
                <h3>CONSULTAS E INFORMES</h3>
                <h4>Contacta con nosotros</h4>
                <p class="footer__slogan">Juntos impulsaremos el desarrollo de las Cajas Municipales de Ahorro y Crédito
                </p>
                <div class="footer__btn">
                    <p>CONTACTANOS -></p>
                </div>
            </div>
            <div class="footer__redes">
                <img src="../assets/img/lupa.png" alt="busqueda">
                <img src="../assets/img/facebook (1).png" alt="facebook">
                <img src="../assets/img/linkedin (1).png" alt="linkedin">
                <img src="../assets/img/youtube (1).png" alt="youtube">
            </div>
        
    </footer>
    <!-- END FOOTER -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>

</html>